<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据准备</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="static/css/global-style.css">
    <style>
        .button-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 30px;
            gap: 15px;
        }

        .button-bar .button {
            background-color: #273c75;
            color: #ffffff;
            border-radius: 6px;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-bar .button i {
            margin-right: 8px;
            font-size: 18px;
        }

        .button-bar .button:hover {
            background-color: #1e2b52;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 220px;
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid #d1d1d1;
        }

        .dropdown-content a, 
        .dropdown-content form {
            color: #333;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease, padding-left 0.3s;
            font-size: 16px;
            font-weight: 500;
            background-color: #f8f8f8;
        }

        .dropdown-content a:hover, 
        .dropdown-content form:hover {
            background-color: #f0f0f0;
            padding-left: 25px;
            color: #273c75;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .chart-block {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-top: 5px solid #3c59ab;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chart-block:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            flex-grow: 1;
            max-width: 40%;
        }

        .chart-container canvas {
            width: 100%;
            height: 250px;
        }

        .chart-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .chart-header p1 {
            margin: 0;
            font-size: 12px;
            color: #666;
        }

        .chart-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
            gap: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .data-type-container,
        .filter-container,
        .use-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-basis: 30%;
            padding-left: 15px;
            padding-bottom: 30px;
        }

        .data-type-container,
        .filter-container {
            border-right: 1px solid #ddd;
            padding-right: 10px;
        }

        .filter-container {
            padding-left: 10px;
        }

        .data-type-container h3::before,
        .filter-container h3::before,
        .use-container h3::before {
            content: "\f02c";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            color: #2b4e64;
        }

        .data-type-container h3,
        .filter-container h3,
        .use-container h3 
        .form-group label{
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .data-type-container label,
        .filter-container label,
        .use-container label {
            font-size: 16px;
            margin-bottom: 12px;
            display: flex;
            margin-left: 0;
            align-items: center;
        }

        .filter-container input[type="text"] {
            width: 80px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            margin-left: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .filter-container input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
        }

        .data-type-container label input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .data-type-container label input[type="radio"]:checked::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #101830;
            position: relative;
            left: 5px;
            top: 5px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #334f64;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .switch-label {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 12px;
        }

        .filter-container button {
            padding: 12px 20px;
            background-color: #273c75;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0.3cm;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .filter-container button:hover {
            background-color: #1e2b52;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        #settings-iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        .scrollable-checkbox-container {
            max-height: 150px; /* 设置最大高度 */
            overflow-y: auto; /* 超出时添加垂直滚动条 */
            border: 1px solid #ddd; /* 可选，给列表添加边框 */
            padding: 10px; /* 可选，内边距 */
            margin-top: 10px; /* 给滚动条容器一些额外的间距 */
        }

        /* form-group 样式 */
        .form-group {
            display: flex; /* 使用弹性布局 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 15px; /* 每组之间的间距 */
            font-family: Arial, sans-serif; /* 字体设置 */
        }

        /* label 样式 */
        .form-group label {
            font-size: 16px; /* 字体大小 */
            font-weight: bold; /* 加粗 */
            color: #333; /* 字体颜色 */
            flex: 0 0 100px; /* 固定宽度，确保对齐 */
            text-align: right; /* 右对齐 */
        }

        /* input 样式 */
        .form-group input[type="text"] {
            flex: 1; /* 自动占据剩余宽度 */
            padding: 8px 12px; /* 内边距 */
            font-size: 14px; /* 字体大小 */
            border: 1px solid #ccc; /* 边框颜色 */
            border-radius: 8px; /* 圆角边框 */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* 内阴影 */
            transition: border-color 0.2s, box-shadow 0.2s; /* 动画过渡效果 */
        }

        /* input 聚焦状态 */
        .form-group input[type="text"]:focus {
            outline: none; /* 去掉默认边框 */
            border-color: #007bff; /* 聚焦时的边框颜色 */
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.5); /* 聚焦时的阴影 */
        }

        /* 如果有错误提示，可为其添加样式 */
        .form-group.error input[type="text"] {
            border-color: #dc3545; /* 错误状态的边框颜色 */
            box-shadow: 0 0 3px rgba(220, 53, 69, 0.5); /* 错误状态的阴影 */
        }

        /* 错误提示文本 */
        .form-group .error-message {
            color: #dc3545; /* 错误文本颜色 */
            font-size: 12px; /* 错误文本大小 */
            margin-top: 5px; /* 与输入框的间距 */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body onload="loadCharts()">
    <div class="container">
        <div class="sidebar">
            <div class="menu-logo">
                <!-- 第一个SVG图标 -->
                <a href="index.html" class="logo">
                    <svg id="icon-1" width="29" height="30" viewBox="0 0 60 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.7559 8.84226C32.7559 5.86885 36.3719 4.40339 38.442 6.53787L57.5161 26.2056C58.7723 27.5009 59.4748 29.2344 59.4748 31.0388V53.8041C59.4748 56.7775 55.8588 58.243 53.7887 56.1085L34.7146 36.4407C33.4584 35.1454 32.7559 33.4119 32.7559 31.6075V8.84226Z" fill="#FF9500"/>
                        <path d="M16.1973 8.19578C16.1973 5.22237 19.8133 3.75691 21.8834 5.89139L40.676 25.2689C42.1127 26.7503 42.9162 28.733 42.9162 30.7966V53.1576C42.9162 56.131 39.3002 57.5965 37.2301 55.462L18.156 35.7942C16.8998 34.4989 16.1973 32.7654 16.1973 30.9611V8.19578Z" fill="#4CBFFF"/>
                        <path d="M0.193359 8.84226C0.193359 5.86885 3.80941 4.40339 5.87947 6.53787L24.9536 26.2056C26.2098 27.5009 26.9123 29.2344 26.9123 31.0388V53.8041C26.9123 56.7775 23.2963 58.243 21.2262 56.1085L2.15209 36.4407C0.895891 35.1454 0.193359 33.4119 0.193359 31.6075V8.84226Z" fill="white"/>
                    </svg>
                </a>
                <!-- 第二个SVG图标 -->
                <a href="index.html" class="logo">
                    <svg id="icon-2" width="58" height="13" viewBox="0 0 116 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.7296 25.9745C8.14072 25.9745 5.35405 24.8451 3.36961 22.5862C1.40628 20.3273 0.424609 17.1817 0.424609 13.1495C0.424609 9.15951 1.39572 6.02451 3.33794 3.74451C5.28017 1.46451 8.06683 0.324511 11.6979 0.324511C13.8724 0.324511 15.7302 0.736178 17.2713 1.55951C18.8124 2.36173 20.0157 3.48062 20.8813 4.91618C21.7468 6.35173 22.2535 7.9984 22.4013 9.85618H17.1129C16.9441 8.12507 16.3846 6.77396 15.4346 5.80284C14.4846 4.81062 13.2496 4.31451 11.7296 4.31451C9.8085 4.31451 8.36239 5.08507 7.39128 6.62618C6.42017 8.16729 5.93461 10.3523 5.93461 13.1812C5.93461 16.1156 6.43072 18.3217 7.42294 19.7995C8.43628 21.2562 9.86128 21.9845 11.6979 21.9845C13.2813 21.9845 14.5374 21.4778 15.4663 20.4645C16.4163 19.4512 16.9652 18.1106 17.1129 16.4428H22.4013C22.2535 18.3006 21.7468 19.9473 20.8813 21.3828C20.0157 22.8184 18.8124 23.9478 17.2713 24.7712C15.7513 25.5734 13.9041 25.9745 11.7296 25.9745ZM32.0279 25.8795C30.2546 25.8795 28.7979 25.4573 27.6579 24.6128C26.5179 23.7473 25.6735 22.5651 25.1246 21.0662C24.5757 19.5673 24.3013 17.8678 24.3013 15.9678C24.3013 14.0045 24.5757 12.284 25.1246 10.8062C25.6946 9.3284 26.5496 8.17784 27.6896 7.35451C28.8296 6.53118 30.2652 6.11951 31.9963 6.11951C33.3263 6.11951 34.4135 6.3834 35.2579 6.91118C36.1235 7.41784 36.7779 8.10396 37.2213 8.96951H37.9813V6.49951H42.7313V25.4995H37.9813V23.0295H37.2213C36.7779 23.8317 36.1341 24.5073 35.2896 25.0562C34.4452 25.6051 33.3579 25.8795 32.0279 25.8795ZM33.3579 22.2695C34.6457 22.2695 35.6696 21.7101 36.4296 20.5912C37.2107 19.4512 37.6013 17.9206 37.6013 15.9995C37.6013 14.0573 37.2107 12.5267 36.4296 11.4078C35.6696 10.289 34.6457 9.72951 33.3579 9.72951C32.1968 9.72951 31.2785 10.2573 30.6029 11.3128C29.9485 12.3473 29.6213 13.9095 29.6213 15.9995C29.6213 18.0895 29.9485 19.6623 30.6029 20.7178C31.2785 21.7523 32.1968 22.2695 33.3579 22.2695ZM53.5687 25.9745C51.4576 25.9745 49.8637 25.3095 48.787 23.9795C47.7104 22.6495 47.172 20.8445 47.172 18.5645V6.49951H52.302V17.7095C52.302 18.9973 52.5343 20.0001 52.9987 20.7178C53.4631 21.4356 54.2126 21.7945 55.247 21.7945C56.4926 21.7945 57.4531 21.309 58.1287 20.3378C58.8043 19.3667 59.142 18.174 59.142 16.7595V6.49951H64.272V25.4995H59.6487V22.6495H58.8887C58.572 23.5995 57.9915 24.3912 57.147 25.0245C56.3026 25.6578 55.1098 25.9745 53.5687 25.9745ZM76.0421 25.9745C73.931 25.9745 72.2421 25.6473 70.9755 24.9928C69.7299 24.3173 68.8116 23.4728 68.2205 22.4595C67.6505 21.4462 67.3232 20.4328 67.2388 19.4195H72.1155C72.221 19.9684 72.4427 20.4751 72.7805 20.9395C73.1394 21.3828 73.6038 21.7312 74.1738 21.9845C74.7649 22.2378 75.4721 22.3645 76.2955 22.3645C77.3088 22.3645 78.0371 22.1956 78.4805 21.8578C78.9238 21.499 79.1455 21.0451 79.1455 20.4962C79.1455 19.9895 78.9344 19.5673 78.5121 19.2295C78.111 18.8706 77.446 18.5434 76.5171 18.2478L74.2371 17.4878C73.1394 17.1078 72.126 16.6962 71.1971 16.2528C70.2682 15.7884 69.5188 15.1973 68.9488 14.4795C68.3999 13.7617 68.1255 12.8328 68.1255 11.6928C68.1255 10.004 68.7694 8.64229 70.0571 7.60785C71.3449 6.55229 73.171 6.02451 75.5355 6.02451C77.2455 6.02451 78.6388 6.2884 79.7155 6.81618C80.8132 7.34396 81.6366 8.05118 82.1855 8.93784C82.7344 9.8034 83.051 10.764 83.1355 11.8195H78.4488C78.3432 11.0595 78.0266 10.479 77.4988 10.0778C76.971 9.65562 76.2532 9.44451 75.3455 9.44451C74.5221 9.44451 73.8994 9.60284 73.4771 9.91951C73.076 10.2362 72.8755 10.669 72.8755 11.2178C72.8755 11.7667 73.0971 12.2206 73.5405 12.5795C73.9838 12.9384 74.6594 13.2656 75.5671 13.5612L77.8471 14.2895C78.9449 14.6273 79.9477 15.0284 80.8555 15.4928C81.7844 15.9362 82.5232 16.5273 83.0721 17.2662C83.621 17.984 83.8955 18.9234 83.8955 20.0845C83.8955 21.8578 83.2199 23.2828 81.8688 24.3595C80.5388 25.4362 78.5966 25.9745 76.0421 25.9745ZM84.2631 25.4995V25.3095L91.7048 0.79951H100.033L107.506 25.3095V25.4995H102.06L96.0748 4.91618H95.3148L89.2664 25.4995H84.2631ZM90.4381 19.3245L91.5464 15.3345H99.8431L100.951 19.3245H90.4381ZM110.166 25.4995V0.79951H115.486V25.4995H110.166Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <a href="data-upload.html"><i class="fas fa-upload"></i><span>数据上传</span></a>
            <a href="data-preparation.html"><i class="fas fa-cogs"></i><span>数据准备</span></a>
            <a href="statistical-analysis.html"><i class="fas fa-chart-bar"></i><span>统计分析</span></a>
            <a href="causal-analysis.html"><i class="fas fa-brain"></i><span>因果分析</span></a>
            <a href="big-model-analysis.html"><i class="fas fa-database"></i><span>大模型分析</span></a>
            <a href="favorites.html"><i class="fas fa-star"></i><span>收藏夹</span></a>
            <div class="user-info" onclick="toggleDropdown()" onmouseleave="hideDropdown()">
                <img src="{{ url_for('static', filename='images/admin.png') }}" alt="User">
                <span>用户名</span>
                <div class="user-dropdown">
                    <a href="profile.html">个人信息</a>
                    <a href="logout.html">退出系统</a>
                    <a href="javascript:void(0);" onclick="click()" id="settings-button">设置</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <h1>数据准备</h1>
            </div>

            <div class="button-bar">
                <div class="dropdown">
                    <button class="button"><i class="fas fa-broom"></i>清洗方法</button>
                    <div class="dropdown-content">
                        <form action="{{ url_for('data_preparation') }}" method="post">
                            <div class="form-group">
                                <label for="fill_na">填充缺失值:</label>
                                <select name="fill_na" id="fill_na">
                                    <option value="None">不填充</option>
                                    <option value="mean">平均值</option>
                                    <option value="median">中位数</option>
                                    <option value="mode">众数</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="drop_na">
                                    <input type="checkbox" name="drop_na" id="drop_na" checked> 删除所有缺失行
                                </label>
                            </div>
                            <button type="submit" name="action" value="prepare_data">应用清洗</button>
                        </form>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="button"><i class="fas fa-filter"></i>全局数据筛选</button>
                    <div class="dropdown-content">
                        <form action="{{ url_for('data_preparation') }}" method="post">
                            <div class="form-group">
                                <label for="global_quantile_low">输入下分位数:</label>
                                <input type="text" name="global_quantile_low" id="global_quantile_low" placeholder="0.0 - 1.0"
                                    value="{{ session.get('global_quantile_low', 0.0) }}">
                            </div>
                            <div class="form-group">
                                <label for="global_quantile_high">输入上分位数:</label>
                                <input type="text" name="global_quantile_high" id="global_quantile_high" placeholder="0.0 - 1.0"
                                    value="{{ session.get('global_quantile_high', 1.0) }}">
                            </div>
                            <button type="submit" name="action" value="global_filter_data">应用全局筛选</button>
                        </form>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="button"><i class="fas fa-download"></i>导出数据</button>
                    <div class="dropdown-content">
                        <a href="{{ url_for('download', filename='prepared_'+session.get('uploaded_filename').split('/')[-1]) }}">导出CSV</a>
                        <a href="{{ url_for('download', filename='filtered_'+session.get('uploaded_filename').split('/')[-1]) }}">导出Excel</a>
                    </div>
                </div>
                <button class="button" onclick="location.href='statistical-analysis.html'">
                    <i class="fas fa-chart-bar"></i>统计分析
                </button>
            </div>

            <div id="charts-container" class="charts-container">
                {% for column in columns %}
                <div class="chart-block">
                    <div class="chart-header">
                        <div>
                            <h2>{{ column }}</h2>
                            <p1>Column ID: {{ column }}</p1>
                        </div>
                    </div>
                    <div class="chart-details">
                        <div class="chart-container">
                            <canvas id="chart-{{ loop.index }}"></canvas>
                        </div> 
                        <div class="data-type-container">
                            <h3>数据类型</h3>
                            <label>
                                <input type="radio" name="data_type_{{ column }}" value="categorical"
                                    {% if column_types[column] == 'categorical' %}checked{% endif %}> 类别类型
                            </label>
                            <label>
                                <input type="radio" name="data_type_{{ column }}" value="ordinal"
                                    {% if column_types[column] == 'ordinal' %}checked{% endif %}> 有序类型
                            </label>
                            <label>
                                <input type="radio" name="data_type_{{ column }}" value="datetime"
                                    {% if column_types[column] == 'datetime' %}checked{% endif %}> 时间类型
                            </label>
                            <label>
                                <input type="radio" name="data_type_{{ column }}" value="numeric"
                                    {% if column_types[column] == 'numeric' %}checked{% endif %}> 数值类型
                            </label>
                            <label>
                                <input type="radio" name="data_type_{{ column }}" value="text"
                                    {% if column_types[column] == 'text' %}checked{% endif %}> 文本类型
                            </label>
                        </div>
                        <div class="filter-container">
                            <h3>筛选范围</h3>
                            <form action="{{ url_for('data_preparation') }}" method="post">
                                <input type="hidden" name="filter_column" value="{{ column }}">
                                {% if analysis_types[column] == '度量' %}
                                    <div class="form-group">
                                        <label for="quantile_low_{{ column }}"> 下分位数:</label>
                                        <input type="text" name="quantile_low_{{ column }}" id="quantile_low_{{ column }}"
                                            placeholder="0.0 - 1.0" value="{{ session.get('quantile_low_' + column, 0.0) }}">
                                    </div>
                                    <div class="form-group">
                                        <label for="quantile_high_{{ column }}"> 上分位数:</label>
                                        <input type="text" name="quantile_high_{{ column }}" id="quantile_high_{{ column }}"
                                            placeholder="0.0 - 1.0" value="{{ session.get('quantile_high_' + column, 1.0) }}">
                                    </div>
                                {% elif analysis_types[column] == '维度' %}
                                    <div class="form-group">
                                        <label>选择值:</label>
                                        <!-- 滚动条容器 -->
                                        <div class="scrollable-checkbox-container">
                                            {% for value in unique_values[column] %}
                                                <div>
                                                    <input type="checkbox" name="selected_values_{{ column }}" value="{{ value }}"
                                                        {% if value in session.get('selected_values_' + column, unique_values[column]) %}checked{% endif %}>
                                                    {{ value }}
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endif %}
                                <button type="submit" name="action" value="filter_data_column" class="button">应用筛选</button>
                            </form>
                        </div>
                        <div class="use-container">
                            <h3>是否使用该列</h3>
                            <label class="switch">
                                <input type="checkbox" name="use_in_analysis_{{ column }}" id="use_in_analysis_{{ column }}"
                                    {% if session.get('use_' + column, True) %}checked{% endif %} onchange="updateUseColumn('{{ column }}', this.checked)">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSettingsModal()">&times;</span>
            <h2>设置</h2>
            <div class="modal-body">
                <div class="setting-option">
                    <label for="language-select">语言切换:</label>
                    <select id="language-select">
                        <option value="zh">中文</option>
                        <option value="en">English</option>
                    </select>
                </div>
                <div class="setting-option">
                    <label for="theme-select">主题颜色:</label>
                    <select id="theme-select">
                        <option value="light">浅色模式</option>
                        <option value="dark">深色模式</option>
                    </select>
                </div>
                <div class="setting-option">
                    <label for="color-select">主色调:</label>
                    <input type="color" id="color-select" value="#273c75">
                </div>
                <div class="setting-option">
                    <button id="clear-cache">清理缓存</button>
                    <button id="restore-defaults">恢复默认</button>
                </div>
                <div class="setting-option">
                    <button id="view-account">账号管理</button>
                    <button id="logout">退出登录</button>
                </div>
                <div class="setting-option">
                    <button id="view-system-info">系统信息</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 你的 JavaScript 代码
        
        document.addEventListener('click', function (event) {
            var userButton = document.querySelector('.user-info');

            if (!userButton.contains(event.target)) {
                userDropdown.style.display = 'none';
            }
        });
        function updateUseColumn(column, isChecked) {
            fetch('/update_use_column', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ column: column, use: isChecked })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(`Column ${column} updated to ${isChecked}`);
                } else {
                    console.error('Failed to update column status:', data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
        function toggleDropdown() {
            var dropdown = document.querySelector('.user-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function hideDropdown() {
            var dropdown = document.querySelector('.user-dropdown');
            dropdown.style.display = 'none';
        }
        function selectFile(filename) {
            fetch('/set_session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ filename: filename }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Session updated with new file');
                    loadCharts();
                } else {
                    console.error('Failed to update session:', data.message);
                }
            });
        }
        function loadCharts() {
            var analysisTypes = JSON.parse('{{ analysis_types | tojson | safe }}');
            var columns = JSON.parse('{{ columns | tojson | safe }}');
            
            columns.forEach(function (column, index) {
                fetch(`/api/plot-data?column=${column}`)
                    .then(response => response.json())
                    .then(data => {
                        var ctx = document.getElementById(`chart-${index + 1}`).getContext('2d');
                        var chartType = analysisTypes[column] === '度量' ? 'line' : 'bar';
                        new Chart(ctx, {
                            type: chartType,
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    label: column,
                                    data: data.values,
                                    backgroundColor: chartType === 'line' ? 'rgba(39, 60, 117,0.8)' : 'rgba(39, 60, 117,0.8)',
                                    borderColor: 'rgba(39, 60, 117,0.8)',
                                    borderWidth: 1,
                                    fill: chartType === 'line' ? true : false,
                                    tension: chartType === 'line' ? 0.5 : 0,

                                    pointRadius: 0.1,
                                    pointHoverRadius: 7,
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var settingsIframe = document.getElementById('settings-iframe');

            window.openSettingsModal = function() {
                settingsIframe.style.display = 'block';
            };

            window.addEventListener('click', function(event) {
                if (event.target === settingsIframe) {
                    settingsIframe.style.display = 'none';
                }
            });
        });

        var settingsButton = document.getElementById('settings-button');
        var modal = document.getElementById('settings-modal');
        var closeBtn = document.querySelector('.close');

        settingsButton.addEventListener('click', function() {
            modal.style.display = 'block';
        });

        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });

        var languageSelect = document.getElementById('language-select');
        languageSelect.addEventListener('change', function() {
            var selectedLanguage = languageSelect.value;
            if (selectedLanguage === 'zh') {
                document.documentElement.lang = 'zh-CN';
                alert('语言已切换至中文');
            } else if (selectedLanguage === 'en') {
                document.documentElement.lang = 'en';
                alert('Language switched to English');
            }
        });

        var themeSelect = document.getElementById('theme-select');
        themeSelect.addEventListener('change', function() {
            var selectedTheme = themeSelect.value;
            if (selectedTheme === 'light') {
                document.documentElement.style.setProperty('--sidebar-bg', '#273c75');
                document.documentElement.style.setProperty('--content-bg', '#ffffff');
                document.documentElement.style.setProperty('--button-bg', '#273c75');
                document.documentElement.style.setProperty('--table-header-bg', '#273c75');
                document.documentElement.style.setProperty('--text-color', '#ffffff');
                document.documentElement.style.setProperty('--body-bg', '#f4f4f9');
            } else if (selectedTheme === 'dark') {
                document.documentElement.style.setProperty('--sidebar-bg', '#111');
                document.documentElement.style.setProperty('--content-bg', '#444');
                document.documentElement.style.setProperty('--button-bg', '#111');
                document.documentElement.style.setProperty('--table-header-bg', '#111');
                document.documentElement.style.setProperty('--text-color', '#ffffff');
                document.documentElement.style.setProperty('--body-bg', '#333');
            }
        });

        var colorSelect = document.getElementById('color-select');
        colorSelect.addEventListener('input', function() {
            var selectedColor = colorSelect.value;
            document.documentElement.style.setProperty('--sidebar-bg', selectedColor);
            document.documentElement.style.setProperty('--button-bg', selectedColor);
            document.documentElement.style.setProperty('--table-header-bg', selectedColor);
            document.documentElement.style.setProperty('--upload-button-bg', selectedColor);
            document.documentElement.style.setProperty('--search-button-bg', selectedColor);
        });

        document.getElementById('clear-cache').addEventListener('click', function() {
            alert('缓存已清理');
        });

        document.getElementById('restore-defaults').addEventListener('click', function() {
            alert('已恢复默认设置');
            languageSelect.value = 'zh';
            themeSelect.value = 'light';
            colorSelect.value = '#273c75';
            document.documentElement.style.setProperty('--sidebar-bg', '#273c75');
            document.documentElement.style.setProperty('--content-bg', '#ffffff');
            document.documentElement.style.setProperty('--button-bg', '#273c75');
            document.documentElement.style.setProperty('--table-header-bg', '#273c75');
            document.documentElement.style.setProperty('--text-color', '#ffffff');
            document.documentElement.style.setProperty('--body-bg', '#f4f4f9');
            document.documentElement.style.setProperty('--upload-button-bg', '#273c75');
            document.documentElement.style.setProperty('--search-button-bg', '#273c75');
        });

        document.getElementById('view-account').addEventListener('click', function() {
            alert('账号管理页面正在开发中...');
        });

        document.getElementById('logout').addEventListener('click', function() {
            alert('您已成功退出登录');
        });

        document.getElementById('view-system-info').addEventListener('click', function() {
            alert('系统版本: 1.0.0\n更新日志:\n- 添加新功能\n- 修复已知问题');
        });
        
    </script>
</body>
</html>



